{
  "name": "yearbook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt-token": "^0.1.5",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.4",
    "morgan": "^1.7.0",
    "request": "^2.76.0",
    "request-promise": "^4.1.1",
    "validator": "^6.1.0"
  },
  "engines": {
    "node": "6.6.0"
  }
}
